# atonce

./: pom.xml
src/main/java/com/byfan/photos/: PhotosApplication.java
src/main/java/com/byfan/photos/controller/: AlbumController.java  FileController.java  NoteFolderController.java  NotepadController.java  PhotoController.java  UserController.java
src/main/java/com/byfan/photos/entity/: Album.java  NoteFolder.java  Notepad.java  Photo.java  UserPc.java  UserWx.java
src/main/java/com/byfan/photos/jpa/: AlbumJpa.java  BaseRepository.java  NoteFolderJpa.java  NotepadJpa.java  PhotoJpa.java  UserPcJpa.java  UserWxJpa.java
src/main/java/com/byfan/photos/service/: AlbumService.java  NoteFolderService.java  NotepadService.java  PhotoService.java  UserPcService.java  UserWxService.java
src/main/java/com/byfan/photos/service/Impl/: AlbumServiceImpl.java  NoteFolderServiceImpl.java  NotepadServiceImpl.java  PhotoServiceImpl.java  UserPcServiceImpl.java  UserWxServiceImpl.java
src/main/java/com/byfan/photos/utils/: AesCbcUtil.java  HttpRequestUtil.java  MyUtil.java
src/main/resources/: application.yml  at_once.sql
src/test/java/com/byfan/photos/: PhotosApplicationTests.java
